
<!Doctype html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <title>Responsive layout</title>
 </head>
 <body>
    <div class="container">
        <nav>Navbar</nav>
        <div class="main">Main
    </div>
     <div class="sidebar">Sidebar
    </div>
     <div class="box1">Box 1
    </div>
     <div class="box2">Box 2
    </div>
   <footer>Footer</footer>
</body>
</html>